# Stage 1: Install dependencies & build Next.js application
FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json ./
RUN npm install

COPY tsconfig.json tailwind.config.js postcss.config.js next.config.js ./
COPY src/ ./src/

# Build production client bundle
RUN npm run build

# Stage 2: Runner container
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/src/ ./src/

EXPOSE 3000

CMD ["npm", "run", "start"]
