FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /app/src/

# Expose FastAPI port
EXPOSE 5000

# Run FastAPI via uvicorn
CMD ["uvicorn", "src.core.controller:app", "--host", "0.0.0.0", "--port", "5000"]
